


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; My Configs</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="My Configs" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> My Configs
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">1. Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/python_sbia-pc125.html">1.1. sbia-pc125 workstation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/python_sbia-pc125.html#old-notes">1.1.1. Old-notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python/python_sbia-pc125.html#feb-24-2016">1.1.1.1. Feb 24, 2016</a></li>
<li class="toctree-l4"><a class="reference internal" href="python/python_sbia-pc125.html#stuffs-installed-after-03-30-2016">1.1.1.2. Stuffs installed after 03-30-2016</a><ul>
<li class="toctree-l5"><a class="reference internal" href="python/python_sbia-pc125.html#bleeding-edge-version-of-lasagne-04-11-2016">1.1.1.2.1. Bleeding edge version of lasagne (04/11/2016)</a></li>
<li class="toctree-l5"><a class="reference internal" href="python/python_sbia-pc125.html#reupdate-theano-to-0-8-04-1-2016">1.1.1.2.2. Reupdate theano to 0.8 (04/1/2016)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gitconfig.html">2. Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitconfig.html#sbia-office-computer">2.1. SBIA office computer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bash_config.html">3. Bash config files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bash_config.html#my-current-bashrc-file-in-my-office">3.1. My current .bashrc file in my office</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_config.html#my-current-bashrc-file-in-cygwin">3.2. My current .bashrc file in cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_config.html#my-current-bash-aliases-file-in-cygwin">3.3. My current .bash_aliases file in cygwin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sublime.html">4. Sublime Text Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sublime/sublime.sbia.setup.html">4.1. SBIA Workstation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.sbia.setup.html#file-tree">4.1.1. File-tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.sbia.setup.html#symbolic-links-created">4.1.2. Symbolic links created</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sublime/sublime.sbia.setup.html#file-wise-setup">4.1.2.1. File-wise setup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.sbia.setup.html#preferences-sublime-settings-content">4.1.3. Preferences.sublime-settings Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.sbia.setup.html#default-linux-sublime-keymap-content">4.1.4. Default (Linux).sublime-keymap Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sublime/sublime.windows.setup.html">4.2. Windows setup (todo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sublime/sublime.references.html">4.3. Sublime-Text References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.references.html#scope-info-for-snippets-and-build-system">4.3.1. Scope info (for snippets and build system)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.references.html#build-system-info">4.3.2. Build system info</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublime/sublime.references.html#when-sublime-keeps-crashing-at-startup">4.3.3. When sublime keeps crashing at startup...</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My Configs</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>